<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Python是一种适合开发应用程序的高级编程语言。Python又被称为”胶水语言”。Python的哲学是简单，优雅，高效。一、简介 Python是著名的“龟叔”Guido van Rossum在1989年圣诞节期间，为了打发无聊的圣诞节而编写的一个编程语言。二、python基础语法 Python是大小写敏感的。Python使用严格的缩进来表示代码的逻辑关系，请务必坚持约定俗成的习惯，坚持使用4个空">
<meta name="keywords" content="notes">
<meta property="og:type" content="article">
<meta property="og:title" content="my page">
<meta property="og:url" content="http://yoursite.com/2017/07/21/my-page/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Python是一种适合开发应用程序的高级编程语言。Python又被称为”胶水语言”。Python的哲学是简单，优雅，高效。一、简介 Python是著名的“龟叔”Guido van Rossum在1989年圣诞节期间，为了打发无聊的圣诞节而编写的一个编程语言。二、python基础语法 Python是大小写敏感的。Python使用严格的缩进来表示代码的逻辑关系，请务必坚持约定俗成的习惯，坚持使用4个空">
<meta property="og:updated_time" content="2017-07-21T02:11:54.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="my page">
<meta name="twitter:description" content="Python是一种适合开发应用程序的高级编程语言。Python又被称为”胶水语言”。Python的哲学是简单，优雅，高效。一、简介 Python是著名的“龟叔”Guido van Rossum在1989年圣诞节期间，为了打发无聊的圣诞节而编写的一个编程语言。二、python基础语法 Python是大小写敏感的。Python使用严格的缩进来表示代码的逻辑关系，请务必坚持约定俗成的习惯，坚持使用4个空">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/21/my-page/"/>





  <title>my page | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/21/my-page/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">my page</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-21T10:11:27+08:00">
                2017-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python是一种适合开发应用程序的高级编程语言。Python又被称为”胶水语言”。<br>Python的哲学是简单，优雅，高效。<br>一、简介</p>
<p>Python是著名的“龟叔”Guido van Rossum在1989年圣诞节期间，为了打发无聊的圣诞节而编写的一个编程语言。<br>二、python基础语法</p>
<p>Python是大小写敏感的。<br>Python使用严格的缩进来表示代码的逻辑关系，请务必坚持约定俗成的习惯，坚持使用4个空格缩进。<br>1、python的数据类型</p>
<p>整数<br>python可以处理任意大小的整数，包括负整数，在程序上的写法和数学上的写法完全相同。<br>浮点数<br>浮点数也就是小数，之所以称为浮点数，是因为在科学计数法表示时，浮点数的小数点位置是可变的。<br>整数和浮点数在计算机内部的存储方式是不同的，整数运算是精确的，而浮点数运算是有四舍五入的。<br>字符串<br>字符串是以单引号‘或者双引号“括起来的任意文本。<br>布尔值<br>布尔值和布尔代数完全一致，一个布尔值只有true或者False两种值。<br>布尔值可以进行and、or和not运算。<br>空值<br>空值是python中的一个特殊值，用None来表示。<br>2、变量和常量</p>
<p>变量<br>在计算机的程序中，变量不仅可以是数字，还可以是任意的数据类型。<br>变量在程序中用变量名来表示，变量名必须是大小写英文、数字和__来表示，且不能用数字来开头。<br>等号是赋值语句，可以把任意数值类型赋值给变量。同一变量可以反复赋值，而且可以是不同类型变量<br>这种变量类型不固定的语言称之为动态语言，与之对应的是静态语言。<br>静态语言在变量赋值时必须指定变量的类型，如赋值是类型不匹配就会报错。Java是静态语言。<br>常量<br>所谓的常量就是不能变的变量，比如常用的数学常数π就是一个常量。<br>在python中，通常用全部大写的变量名来表示常量。例如：PI=3.14159265359<br>3、列表和元祖</p>
<p>list(列表)<br>list是python中一个有序的集合，可以随时添加和删除元素。如：L=[a,b,c]<br>获得list元素的个数：len()函数<br>list是可变对象<br>往list中追加元素到末尾：<br>appen()方法<br>把元素插入到指定的位置：<br>insert(index,element)<br>从list中删除元素：<br>pop()方法<br>空列表表示法：<br>L=[] ,len(L)=0<br>tuple(元祖）<br>tuple是python中一个有序的表，但是tuple一旦初始化就不能再修改。如：t=(1,2)<br>tuple是不可变的，所以代码更加安全。<br>空元祖表示法：<br>t=()<br>4、条件判断</p>
<p>if…else<br>语法：<br>if(条件语句）:<br>条件成立时执行代码<br>else:<br>条件不成立时执行代码<br>if…elif…else<br>语法<br>if(条件语句）:<br>条件1成立时执行代码<br>elif:<br>条件2成立时执行代码<br>else:<br>条件不成立时执行代码<br>5、循环语句</p>
<p>for…in循环<br>示例：<br>list=[1,2,3]<br>for x in lsit:<br>print(x)<br>可以依次把list或者tuple中元素迭代出来。<br>range()函数：<br>可以生成一个整数序列，再通过list()函数转化为list列表。<br>while循环<br>语法：<br>while(循环条件成立时）:<br>执行循环语句<br>在循环中，可以用break语句提前退出循环。<br>在循环过程中，也可以通过continue语句，跳过当前循环，直接进行下一次循环。<br>6、dict和set</p>
<p>dict<br>dict是python中内置的字典，使用键值对（key-value)存储，有极快的查找速度。<br>dict中的key是不可变对象。<br>示例<br>d={‘Michael:95′,’Bob’:75,’Tom’:60}<br>d[‘Michael’]<br>dict中的get()方法：如果key不存在，则返回None；如果key存在，则返回指定的value。<br>哈希算法：通过key值计算value的存储位置的算法。<br>set<br>set和dict类似，也是一组key的集合，但不存储value。在set中，key不能重复。<br>set和dict的唯一区别仅在于没有存储对应的value。<br>三、python函数</p>
<p>1、定义函数</p>
<p>定义一个函数，用def语句，依次写出函数名、括号、括号中的参数和冒号 :，然后，在缩进块中编写函数体，函数的返回值用return语句返回。<br>示例：<br>def my_abs():<br>if x&gt;0:<br>return x<br>else:<br>return -x<br>定义函数时，要先确定函数名和参数个数。如果有必要，可以先对函数的数据类型做检查。<br>空函数：定义一个空函数，用pass语句。<br>示例：<br>def nop():<br>pass<br>pass为一个占位符。缺少了pass，程序可能报错。<br>函数体内可以用return语句随时返回函数结果。<br>函数执行完毕也没有return语句时，自动返回return none。<br>函数可以返回多个值，但其实就是一个tuple。<br>2、函数的参数</p>
<p>Python的函数具有非常灵活的参数形态，既可以实现简单的调用，又可以传入非常复杂的参数。<br>默认参数一定要用不可变对象，如果是可变对象，程序运行时会有逻辑错误！<br>要注意定义可变参数和关键字参数的语法：<br><em>args是可变参数，args接收的是一个tuple；<br>**kw是关键字参数，kw接收的是一个dict。<br>以及调用函数时如何传入可变参数和关键字参数的语法：<br>可变参数既可以直接传入：func(1, 2, 3)，又可以先组装list或tuple，再通过</em>args传入：func(<em>(1, 2, 3))；<br>关键字参数既可以直接传入：func(a=1, b=2)，又可以先组装dict，再通过<strong>kw传入：func(</strong>{‘a’: 1, ‘b’: 2})。<br>使用</em>args和<em>*kw是Python的习惯写法，当然也可以用其他参数名，但最好使用习惯用法。<br>命名的关键字参数是为了限制调用者可以传入的参数名，同时可以提供默认值。<br>定义命名的关键字参数在没有可变参数的情况下不要忘了写分隔符</em>，否则定义的将是位置参数。<br>3、递归函数</p>
<p>在函数内部，可以调用其他函数。如果一个函数在内部调用自身本身，这个函数就是递归函数。<br>示例：<br>计算阶乘 n! = 1 x 2 x 3 x … x n，用函数fact(n)表示<br>def fact(n):<br>if n=1:<br>return 1<br>return n*fact(n-1)<br>使用递归函数的优点是逻辑简单清晰，理论上，所有的递归函数都可以写成循环的方式，但循环的逻辑不如递归清晰。缺点是过深的调用会导致栈溢出。<br>针对尾递归优化的语言可以通过尾递归防止栈溢出。尾递归事实上和循环是等价的，没有循环语句的编程语言只能通过尾递归实现循环。<br>Python标准的解释器没有针对尾递归做优化，任何递归函数都存在栈溢出的问题。<br>4、函数的高级特性</p>
<p>切片(slice)<br>取一个list或tuple的部分元素。<br>迭代(Iteration)<br>遍历一个list或者tuple，通过for…in来遍历。<br>默认情况下，dict迭代的是key。如果要迭代value，可以用for value in d.values()，如果要同时迭代key和value，可以用for k, v in d.items()。<br>列表生成式（List Comprehensions）是Python内置的非常简单却强大可以用来创建list的生成式。<br>举个例子，要生成list [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]可以用list(range(1, 11))。<br>生成器(generator)<br>generator是非常强大的工具，在Python中，可以简单地把列表生成式改成generator，也可以通过函数实现复杂逻辑的generator。<br>要理解generator的工作原理，它是在for循环的过程中不断计算出下一个元素，并在适当的条件结束for循环。对于函数改成的generator来说，遇到return语句或者执行到函数体最后一行语句，就是结束generator的指令，for循环随之结束。<br>请注意区分普通函数和generator函数，普通函数调用直接返回结果：</p>
<blockquote>
<blockquote>
<blockquote>
<p>r = abs(6) &gt;&gt;&gt; r 6<br>generator函数的“调用”实际返回一个generator对象：<br>g = fib(6) &gt;&gt;&gt; g <generator object="" fib="" at="" 0x1022ef948=""><br>迭代器(Iterator)<br>凡是可作用于for循环的对象都是Iterable类型；<br>凡是可作用于next()函数的对象都是Iterator类型，它们表示一个惰性计算的序列；<br>集合数据类型如list、dict、str等是Iterable但不是Iterator，不过可以通过iter()函数获得一个Iterator对象。<br>Python的for循环本质上就是通过不断调用next()函数实现的，例如：<br>for x in [1, 2, 3, 4, 5]: pass<br>实际上完全等价于：</generator></p>
<h1 id="首先获得Iterator对象-it-iter-1-2-3-4-5-循环-while-True-try-获得下一个值-x-next-it-except-StopIteration-遇到StopIteration就退出循环-break"><a href="#首先获得Iterator对象-it-iter-1-2-3-4-5-循环-while-True-try-获得下一个值-x-next-it-except-StopIteration-遇到StopIteration就退出循环-break" class="headerlink" title="首先获得Iterator对象: it = iter([1, 2, 3, 4, 5]) # 循环: while True: try: # 获得下一个值: x = next(it) except StopIteration: # 遇到StopIteration就退出循环 break"></a>首先获得Iterator对象: it = iter([1, 2, 3, 4, 5]) # 循环: while True: try: # 获得下一个值: x = next(it) except StopIteration: # 遇到StopIteration就退出循环 break</h1><p>5、函数式编程</p>
</blockquote>
</blockquote>
</blockquote>
<p>函数式编程可以归结到面向过程的程序设计，但是其思想更加贴近于数学计算。<br>由于python允许使用变量，因此python不是纯函数式编程语言。<br>高阶函数<br>把函数作为参数传入，这样的函数即被称为高阶函数。函数式编程就是这种高度抽象的编程范式。<br>一个最简单的高阶函数<br>def add(x,y,f)<br>return f(x)+f(y)<br>map函数<br>map()函数是 Python 内置的高阶函数.<br>它接收一个函数 f 和一个 list，并通过把函数 f 依次作用在 list 的每个元素上，得到一个新的 list 并返回。<br>示例：<br>def f(x):<br>return x*x #定义了一个平方函数<br>print map(f,[1,2,3,4,5,6,7,8,9])<br>输出结果<br>[1,4,9,16,25,36,49,64,81]<br>reduce函数<br>reduce()函数也是Python内置的一个高阶函数。<br>reduce()函数接收的参数和 map()类似，一个函数 f，一个list，但行为和 map()不同，reduce()传入的函数 f 必须接收两个参数，reduce()对list的每个元素反复调用函数f，并返回最终结果值。<br>示例：<br>def f(x,y)<br>return x+y #定义了一个求和函数<br>调用reduce(f,[1,3,5,7,9])，reduce函数的计算结果为25。<br>上述计算即对list的所有元素进行求和。<br>reduce()还可以第三个可选参数，作为计算的初始值。<br>调用reduce(f,[1,3,5,7,9],100)，reduce函数的计算结果为125。<br>filter函数<br>python内建的filter高阶函数用于过滤序列。<br>filter()函数接收一个函数 f 和一个list，这个函数 f 的作用是对每个元素进行判断，返回 True或 False，filter()根据判断结果自动过滤掉不符合条件的元素，返回由符合条件元素组成的新list。<br>示例：<br>def is_odd(x):<br>return x%2==1 #定义了一个判断奇数的函数，删除偶数，保留奇数<br>filter(is_odd,[1,4,6,7,9,12,17])<br>输出结果<br>[1,7,9,17]<br>sort函数<br>sort()函数是一个高阶函数，它可以接收一个key函数来实现自定义排序。<br>示例：</p>
<blockquote>
<blockquote>
<blockquote>
<p>sort([36,5,-12,9,-21],key=abs)<br>[5,9,-12,-21,36]<br>对字符串的排序，默认是按照ASCLL大小来比较的。<br>用sorted()排序的关键在于实现一个映射函数。<br>返回函数<br>python中高阶函数除了可以接受函数作为参数之外，还可以把函数作为结果返回。<br>闭包（Closure）<br>像这种内层函数引用了外层函数的变量（参数也算变量），然后返回内层函数的情况，称为闭包。<br>闭包的特点是返回的函数还引用了外层函数的局部变量，所以，要正确使用闭包，就要确保引用的局部变量在函数返回后不能变。<br>匿名函数(lambda)<br>关键字lambda表示匿名函数，冒号前面的x表示函数参数。<br>匿名函数lambda x: x <em> x，实际上是：<br>def f(x):<br>return x</em>x<br>Python对匿名函数的支持有限，只有一些简单的情况下可以使用匿名函数。<br>装饰器(decorator)<br>本质上，decorator就是一个返回函数的高阶函数。<br>在面向对象（OOP）的设计模式中，decorator被称为装饰模式。OOP的装饰模式需要通过继承和组合来实现，而Python除了能支持OOP的decorator外，直接从语法层次支持decorator。Python的decorator可以用函数实现，也可以用类实现。<br>decorator可以增强函数的功能，定义起来虽然有点复杂，但使用起来非常灵活和方便。<br>偏函数<br>当函数的参数个数太多，需要简化时，使用functools.partial可以创建一个新的函数，这个新函数可以固定住原函数的部分参数，从而在调用时更简单。<br>四、python模块和包</p>
</blockquote>
</blockquote>
</blockquote>
<p>模块（Module）<br>在python中，一个.py文件称为一个模块。<br>使用模块最大的好处就是可以提高代码的可维护性。<br>包（Package）<br>为了避免模块名冲突，python中又引入了按目录来组织模块的方法，称之为包。<br>引入模块<br>比如导入sys模块，即<br>import sys<br>安装第三方模块<br>在python中，安装第三方模块，通过安装包管理工具pip完成。<br>五、python面向对象编程</p>
<p>面向对象编程——Object Oriented Programming，简称OOP，是一种程序设计思想。OOP把对象作为程序的基本单元，一个对象包含了数据和操作数据的函数。<br>数据封装、继承和多态是面向对象的三大特点。<br>类（class）<br>类是一种抽象的模板。<br>实例（instance)<br>实例是根据类创造出来的一个个具体的对象。<br>各个实例拥有的数据都互相独立，互不影响。<br>方法就是与实例绑定的函数，和普通函数不同，方法可以直接访问实例的数据。<br>通过在实例上调用方法，我们就直接操作了对象内部的数据，但无需知道方法内部的实现细节。<br>数据封装<br>面向对象编程的一个重要特点就是数据封装。<br>数据封装，通过类定义访问数据的函数，调用实例的方法，即可操作对象内部的数据。<br>继承<br>子类class可以获得父类class的全部变量的类型和方法。<br>继承最大的好处就是实现了代码的重用。<br>多态<br>多态是面向对象语言的一个基本特性，多态意味着变量并不知道引用的对象是什么，根据引用对象的不同表现不同的行为方式。<br>获取对象的信息<br>type()：判断对象的类型<br>isinstance()：判断class的类型<br>dir()：获得一个对象的所有属性和方法，它返回一个包含字符串的list。<br>实例属性和类属性<br>由于Python是动态语言，根据类创建的实例可以任意绑定属性。<br>在编写程序的时候，千万不要把实例属性和类属性使用相同的名字，因为相同名称的实例属性将屏蔽掉类属性，但是当你删除实例属性后，再使用相同的名称，访问到的将是类属性。<br>面向对象高级编程<br>使用<strong>slots</strong><br>为了达到限制的目的，Python允许在定义class的时候，定义一个特殊的<strong>slots</strong>变量，来限制该class实例能添加的属性：<br>class Student(object): <strong>slots</strong> = (‘name’, ‘age’) # 用tuple定义允许绑定的属性名称<br>使用@property<br>Python内置的@property装饰器就是负责把一个方法变成属性调用的。<br>@property广泛应用在类的定义中，可以让调用者写出简短的代码，同时保证对参数进行必要的检查，这样，程序运行时就减少了出错的可能性。<br>多重继承<br>由于Python允许使用多重继承，因此，MixIn就是一种常见的设计。<br>MixIn的目的就是给一个类增加多个功能，这样，在设计类的时候，我们优先考虑通过多重继承来组合多个MixIn的功能，而不是设计多层次的复杂的继承关系。<br>只允许单一继承的语言（如Java）不能使用MixIn的设计。<br>定制类<br><strong>str</strong>:返回一个字符串<br><strong>iter</strong>：返回一个迭代对象<br><strong>getitem</strong>：按照下标取出元素<br><strong>getattr</strong>：动态调用属性<br><strong>call</strong>：直接调用实例的属性和方法<br>枚举类<br>Enum为这样的枚举类型定义一个class类型，然后，每个常量都是class的一个唯一实例。<br>@unique装饰器可以帮助我们检查保证没有重复值。<br>Enum可以把一组相关常量定义在一个class中，且class不可变，而且成员可以直接比较。<br>元类<br>metaclass是Python中非常具有魔术性的对象，它可以改变类创建时的行为。这种强大的功能使用起来务必小心。<br>metaclass，直译为元类，简单的解释就是：<br>当我们定义了类以后，就可以根据这个类创建出实例，所以：先定义类，然后创建实例。<br>但是如果我们想创建出类呢？那就必须根据metaclass创建出类，所以：先定义metaclass，然后创建类。<br>连接起来就是：先定义metaclass，就可以创建类，最后创建实例。<br>所以，metaclass允许你创建类或者修改类。你可以把类看成是metaclass创建出来的“实例”。<br>六、IO编程</p>
<p>IO在计算机中指Input/Output，也就是输入和输出。由于程序和运行时数据是在内存中驻留，由CPU这个超快的计算核心来执行，涉及到数据交换的地方，通常是磁盘、网络等，就需要IO接口。<br>七、进程和线程</p>
<p>对于操作系统来说，一个任务就是一个进程（Process）。<br>在一个进程内部，要同时干多件事，就需要同时运行多个“子任务”，我们把进程内的这些“子任务”称为线程（Thread）。<br>线程是最小的执行单元，而进程由至少一个线程组成。<br>由于每个进程至少要干一件事，所以，一个进程至少有一个线程。<br>多任务的实现有3种方式：<br>多进程模式；<br>多线程模式；<br>多进程+多线程模式。<br>Python既支持多进程，又支持多线程。<br>八、网络编程</p>
<p>1、TCP/IP协议</p>
<p>IP地址：每台计算机的唯一标识的地址。<br>端口：计算机用来识别网络程序的标识。<br>TCP协议则是建立在IP协议之上的。TCP协议负责在两台计算机之间建立可靠连接，保证数据包按顺序到达。TCP协议会通过握手建立连接，然后，对每个IP包编号，确保对方按顺序收到，如果包丢掉了，就自动重发。<br>许多常用的更高级的协议都是建立在TCP协议基础上的，比如用于浏览器的HTTP协议、发送邮件的SMTP协议等。<br>一个IP包除了包含要传输的数据外，还包含源IP地址和目标IP地址，源端口和目标端口。<br>2、TCP编程（socket）</p>
<p>用TCP协议进行Socket编程在Python中十分简单，对于客户端，要主动连接服务器的IP和指定端口，对于服务器，要首先监听指定端口，然后，对每一个新的连接，创建一个线程或进程来处理。通常，服务器程序会无限运行下去。<br>3、UDP编程</p>
<p>TCP是建立可靠连接，并且通信双方都可以以流的形式发送数据。相对TCP，UDP则是面向无连接的协议。<br>使用UDP协议时，不需要建立连接，只需要知道对方的IP地址和端口号，就可以直接发数据包。但是，能不能到达就不知道了。<br>虽然用UDP传输数据不可靠，但它的优点是和TCP比，速度快，对于不要求可靠到达的数据，就可以使用UDP协议。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/my-new-post/" rel="next" title="my new post">
                <i class="fa fa-chevron-left"></i> my new post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#首先获得Iterator对象-it-iter-1-2-3-4-5-循环-while-True-try-获得下一个值-x-next-it-except-StopIteration-遇到StopIteration就退出循环-break"><span class="nav-number">1.</span> <span class="nav-text">首先获得Iterator对象: it = iter([1, 2, 3, 4, 5]) # 循环: while True: try: # 获得下一个值: x = next(it) except StopIteration: # 遇到StopIteration就退出循环 break</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
